<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/runFragment"
        android:title="@string/your_runs"
        android:icon="@drawable/ic_directions_run_black_24dp"/>

    <item
        android:id="@+id/runStatsFragment"
        android:title="@string/run_statistics"
        android:icon="@drawable/ic_show_chart_black_24dp"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>